!IF "$(CFG)" != "RELEASE" && "$(CFG)" != "DEBUG"
!MESSAGE You must specify a configuration by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f rss-hamster.mak CFG="Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "RELEASE"
!MESSAGE "DEBUG"
!MESSAGE
!ERROR An invalid configuration is specified.
!ENDIF

NULL=nul

TARGETTYPE=DLL
SOURCES=Main.cpp java\nio\file\WatchEvent_ModifierProxy.cpp java\text\FormatProxy.cpp java\util\EnumerationProxy.cpp java\util\function\IntUnaryOperatorProxy.cpp java\lang\IntegerProxy.cpp java\net\InetAddress_CacheProxy.cpp java\util\concurrent\FutureProxy.cpp java\util\VectorProxy.cpp javafx\collections\ListChangeListenerProxy.cpp javafx\beans\property\ReadOnlyObjectWrapperProxy.cpp java\net\ProxyProxy.cpp sun\util\calendar\EraProxy.cpp java\util\Spliterator_OfLongProxy.cpp java\lang\ThreadProxy.cpp java\util\stream\CollectorProxy.cpp java\time\zone\ZoneOffsetTransitionRuleProxy.cpp java\nio\file\PathProxy.cpp java\nio\channels\ChannelProxy.cpp java\lang\CharSequenceProxy.cpp java\time\temporal\TemporalFieldProxy.cpp java\nio\charset\CharsetDecoderProxy.cpp java\nio\ByteOrderProxy.cpp java\lang\invoke\MemberNameProxy.cpp java\util\function\ToDoubleFunctionProxy.cpp javafx\beans\property\ReadOnlyIntegerPropertyProxy.cpp java\lang\invoke\MethodTypeFormProxy.cpp java\lang\invoke\MethodHandleProxy.cpp java\time\LocalDateTimeProxy.cpp java\lang\ReflectiveOperationExceptionProxy.cpp java\util\function\SupplierProxy.cpp java\lang\reflect\ConstructorProxy.cpp java\time\temporal\TemporalAccessorProxy.cpp java\util\LinkedHashMapProxy.cpp java\util\function\ToLongBiFunctionProxy.cpp java\util\OptionalLongProxy.cpp java\nio\file\attribute\UserPrincipalProxy.cpp java\text\AttributedCharacterIterator_AttributeProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\internal\model\GameLogProxy.cpp java\time\zone\ZoneRulesProxy.cpp java\lang\StringBufferProxy.cpp java\lang\ref\Reference_LockProxy.cpp java\time\format\TextStyleProxy.cpp java\nio\file\FileStoreProxy.cpp java\lang\reflect\TypeVariableProxy.cpp java\util\function\ToIntFunctionProxy.cpp java\util\stream\Collector_CharacteristicsProxy.cpp java\util\function\IntToLongFunctionProxy.cpp java\lang\invoke\LambdaForm_NamedFunctionProxy.cpp java\lang\reflect\ParameterizedTypeProxy.cpp java\security\Provider_ServiceProxy.cpp java\util\concurrent\ConcurrentHashMap_KeySetViewProxy.cpp java\nio\file\attribute\UserPrincipalLookupServiceProxy.cpp sun\util\locale\ExtensionProxy.cpp java\util\concurrent\Semaphore_SyncProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\internal\model\hamster\EditorHamsterProxy.cpp java\net\InetAddress_InetAddressHolderProxy.cpp java\net\InetAddress_CacheEntryProxy.cpp java\nio\IntBufferProxy.cpp java\util\concurrent\atomic\AtomicIntegerProxy.cpp java\net\SocketPermissionProxy.cpp java\util\function\ToLongFunctionProxy.cpp java\lang\reflect\MethodProxy.cpp java\util\function\LongToDoubleFunctionProxy.cpp java\net\InetAddressImplProxy.cpp sun\nio\ch\InterruptibleProxy.cpp java\util\function\DoubleToIntFunctionProxy.cpp java\net\URLStreamHandlerFactoryProxy.cpp java\time\chrono\EraProxy.cpp java\util\stream\DoubleStreamProxy.cpp java\time\format\DateTimeParseContextProxy.cpp java\security\ProviderProxy.cpp java\io\FileSystemProxy.cpp java\nio\charset\CharsetEncoderProxy.cpp java\time\LocalDateProxy.cpp java\lang\annotation\AnnotationProxy.cpp java\util\Locale_CacheProxy.cpp com\sun\javafx\collections\SortHelperProxy.cpp java\util\stream\IntStreamProxy.cpp java\lang\ClassValue_ClassValueMapProxy.cpp java\time\temporal\TemporalUnitProxy.cpp java\util\OptionalDoubleProxy.cpp java\util\Spliterator_OfDoubleProxy.cpp java\nio\channels\AsynchronousFileChannelProxy.cpp javafx\beans\property\DoublePropertyProxy.cpp sun\reflect\FieldAccessorProxy.cpp java\util\function\FunctionProxy.cpp sun\reflect\generics\repository\MethodRepositoryProxy.cpp java\nio\charset\CharsetProxy.cpp java\util\stream\Stream_BuilderProxy.cpp java\nio\charset\CodingErrorActionProxy.cpp java\lang\BooleanProxy.cpp java\lang\ref\WeakReferenceProxy.cpp java\util\Locale_CategoryProxy.cpp java\io\PrintStreamProxy.cpp java\lang\reflect\GenericDeclarationProxy.cpp java\time\PeriodProxy.cpp java\util\function\LongFunctionProxy.cpp java\time\MonthProxy.cpp java\lang\PackageProxy.cpp java\nio\DoubleBufferProxy.cpp java\security\PublicKeyProxy.cpp java\nio\file\attribute\BasicFileAttributesProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\datatypes\LocationVectorProxy.cpp java\util\function\LongConsumerProxy.cpp java\util\function\ConsumerProxy.cpp java\net\ContentHandlerProxy.cpp java\lang\invoke\LambdaForm_NameProxy.cpp javafx\collections\ListChangeListener_ChangeProxy.cpp java\time\format\DateTimePrintContextProxy.cpp java\time\format\DateTimeFormatterProxy.cpp java\lang\ClassProxy.cpp java\util\IntSummaryStatisticsProxy.cpp java\security\AccessControlContextProxy.cpp java\lang\invoke\LambdaFormProxy.cpp java\util\concurrent\ConcurrentHashMap_NodeProxy.cpp sun\reflect\MethodAccessorProxy.cpp java\nio\file\attribute\FileTimeProxy.cpp javafx\beans\property\ReadOnlyBooleanPropertyProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\datatypes\SizeProxy.cpp java\nio\channels\FileChannel_MapModeProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\commands\GameCommandStackProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\commands\GameCommandStack_ModeProxy.cpp java\lang\CharacterProxy.cpp sun\reflect\generics\repository\ClassRepositoryProxy.cpp java\nio\file\WatchableProxy.cpp java\util\function\LongToIntFunctionProxy.cpp java\time\chrono\ChronoLocalDateTimeProxy.cpp java\nio\file\DirectoryStream_FilterProxy.cpp sun\reflect\ConstructorAccessorProxy.cpp java\lang\reflect\AnnotatedTypeProxy.cpp java\time\zone\ZoneOffsetTransitionProxy.cpp java\nio\file\attribute\FileAttributeProxy.cpp sun\reflect\generics\factory\GenericsFactoryProxy.cpp java\util\function\ToDoubleBiFunctionProxy.cpp sun\invoke\util\WrapperProxy.cpp java\time\chrono\ChronologyProxy.cpp java\util\function\ObjLongConsumerProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\commands\CommandSpecificationProxy.cpp javafx\beans\property\SimpleDoublePropertyProxy.cpp java\lang\RuntimePermissionProxy.cpp sun\misc\UnsafeProxy.cpp java\time\format\FormatStyleProxy.cpp java\util\concurrent\CallableProxy.cpp java\util\ArrayListProxy.cpp java\util\stream\DoubleStream_BuilderProxy.cpp sun\reflect\generics\repository\FieldRepositoryProxy.cpp java\util\function\ToIntBiFunctionProxy.cpp java\net\URLConnectionProxy.cpp java\net\FileNameMapProxy.cpp java\lang\reflect\ParameterProxy.cpp java\lang\ClassValue_EntryProxy.cpp java\util\stream\LongStreamProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\external\model\HamsterProxy.cpp javafx\beans\property\ReadOnlyListPropertyProxy.cpp java\lang\invoke\MemberName_FactoryProxy.cpp java\io\FileFilterProxy.cpp java\util\function\DoubleToLongFunctionProxy.cpp java\nio\LongBufferProxy.cpp javafx\beans\property\ReadOnlyObjectWrapper_ReadOnlyPropertyImplProxy.cpp sun\util\calendar\CalendarDateProxy.cpp java\net\SocketAddressProxy.cpp java\util\function\IntPredicateProxy.cpp java\util\FormatterProxy.cpp java\nio\file\WatchKeyProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\internal\model\territory\TerritoryBuilderProxy.cpp java\time\LocalTimeProxy.cpp java\lang\ref\ReferenceQueue_LockProxy.cpp java\lang\Class_AnnotationDataProxy.cpp java\time\OffsetTimeProxy.cpp java\lang\Thread_StateProxy.cpp java\nio\CharBufferProxy.cpp sun\reflect\annotation\AnnotationTypeProxy.cpp java\util\function\PredicateProxy.cpp java\nio\file\attribute\FileAttributeViewProxy.cpp javafx\collections\transformation\FilteredListProxy.cpp java\lang\ThreadLocal_ThreadLocalMapProxy.cpp java\security\PrivilegedActionProxy.cpp java\text\Format_FieldProxy.cpp java\util\ListProxy.cpp java\security\ProtectionDomain_KeyProxy.cpp sun\reflect\ReflectionFactoryProxy.cpp java\security\cert\CertificateProxy.cpp java\security\PrincipalProxy.cpp sun\util\calendar\BaseCalendarProxy.cpp java\io\WriterProxy.cpp java\time\chrono\IsoEraProxy.cpp java\util\concurrent\ConcurrentHashMap_CounterCellProxy.cpp java\util\regex\PatternProxy.cpp sun\util\locale\LocaleExtensionsProxy.cpp java\util\SortedMapProxy.cpp java\util\function\LongBinaryOperatorProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\internal\model\InputInterfaceProxy.cpp java\text\ParsePositionProxy.cpp java\nio\ShortBufferProxy.cpp java\lang\invoke\MethodHandleImpl_IntrinsicProxy.cpp java\lang\IterableProxy.cpp java\security\CodeSignerProxy.cpp java\nio\file\AccessModeProxy.cpp java\security\cert\CertificateFactorySpiProxy.cpp java\util\LongSummaryStatisticsProxy.cpp java\io\OutputStreamProxy.cpp java\util\regex\Pattern_GroupHeadProxy.cpp java\nio\file\OpenOptionProxy.cpp java\security\PermissionCollectionProxy.cpp java\util\stream\LongStream_BuilderProxy.cpp java\util\concurrent\TimeUnitProxy.cpp sun\util\locale\BaseLocaleProxy.cpp java\nio\file\WatchServiceProxy.cpp java\util\regex\Pattern_NodeProxy.cpp java\lang\invoke\MethodTypeProxy.cpp java\io\CloseableProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\datatypes\LocationProxy.cpp java\security\TimestampProxy.cpp java\io\InputStreamProxy.cpp sun\nio\cs\StreamEncoderProxy.cpp java\time\ZonedDateTimeProxy.cpp java\lang\ThreadGroupProxy.cpp java\util\function\DoubleConsumerProxy.cpp java\nio\file\WatchEvent_KindProxy.cpp java\util\concurrent\ConcurrentHashMap_ValuesViewProxy.cpp java\time\temporal\ValueRangeProxy.cpp java\lang\LongProxy.cpp javafx\collections\transformation\SortedList_ElementProxy.cpp java\util\MapProxy.cpp java\time\DurationProxy.cpp java\math\BigIntegerProxy.cpp java\time\ZoneOffsetProxy.cpp java\io\ObjectStreamFieldProxy.cpp java\lang\invoke\LambdaForm_BasicTypeProxy.cpp java\net\NetworkInterfaceProxy.cpp java\util\function\ObjDoubleConsumerProxy.cpp java\time\ZoneIdProxy.cpp java\util\Spliterator_OfIntProxy.cpp java\util\stream\StreamProxy.cpp java\security\PermissionProxy.cpp java\lang\StringBuilderProxy.cpp java\lang\ClassLoaderProxy.cpp javafx\collections\ObservableListProxy.cpp java\io\FilenameFilterProxy.cpp java\util\Hashtable_EntryProxy.cpp java\util\function\DoubleFunctionProxy.cpp java\util\PrimitiveIterator_OfLongProxy.cpp java\time\temporal\TemporalAmountProxy.cpp java\io\File_PathStatusProxy.cpp javafx\beans\property\ReadOnlyPropertyProxy.cpp java\lang\StackTraceElementProxy.cpp java\lang\ref\SoftReferenceProxy.cpp java\util\function\IntFunctionProxy.cpp java\net\UrlDeserializedStateProxy.cpp java\io\IOExceptionProxy.cpp java\lang\reflect\FieldProxy.cpp java\net\Inet4AddressProxy.cpp java\util\concurrent\atomic\AtomicLongProxy.cpp java\util\function\LongUnaryOperatorProxy.cpp java\security\ProtectionDomainProxy.cpp java\time\DayOfWeekProxy.cpp java\util\concurrent\ConcurrentHashMap_EntrySetViewProxy.cpp java\nio\channels\WritableByteChannelProxy.cpp javafx\beans\value\ObservableValueProxy.cpp sun\net\www\MessageHeaderProxy.cpp java\util\ListIteratorProxy.cpp java\nio\FloatBufferProxy.cpp java\util\DateProxy.cpp java\util\function\BiFunctionProxy.cpp java\util\RandomProxy.cpp java\lang\RunnableProxy.cpp java\nio\channels\FileLockProxy.cpp java\util\Locale_FilteringModeProxy.cpp java\time\chrono\IsoChronologyProxy.cpp java\util\LocaleProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\internal\model\territory\GameTerritoryProxy.cpp java\lang\ThreadLocal_ThreadLocalMap_EntryProxy.cpp java\net\InetAddress_Cache_TypeProxy.cpp java\util\function\LongPredicateProxy.cpp java\security\cert\CRLProxy.cpp java\util\PrimitiveIterator_OfIntProxy.cpp java\lang\ThreadLocalProxy.cpp java\security\DomainCombinerProxy.cpp java\util\TimeZoneProxy.cpp java\util\CollectionProxy.cpp java\util\concurrent\ConcurrentHashMapProxy.cpp java\nio\file\FileSystemProxy.cpp java\time\InstantProxy.cpp java\util\function\BinaryOperatorProxy.cpp java\lang\ref\ReferenceProxy.cpp java\nio\channels\SeekableByteChannelProxy.cpp java\text\AttributedCharacterIteratorProxy.cpp java\util\LinkedList_NodeProxy.cpp java\time\temporal\TemporalProxy.cpp java\util\SpliteratorProxy.cpp java\time\chrono\ChronoPeriodProxy.cpp sun\util\locale\BaseLocale_CacheProxy.cpp javafx\beans\property\ReadOnlyObjectPropertyProxy.cpp java\util\OptionalIntProxy.cpp java\util\function\DoubleUnaryOperatorProxy.cpp java\util\StackProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\commands\CommandProxy.cpp java\util\concurrent\ConcurrentMapProxy.cpp java\time\format\DateTimeFormatterBuilder_DateTimePrinterParserProxy.cpp java\nio\file\LinkOptionProxy.cpp java\util\PrimitiveIterator_OfDoubleProxy.cpp java\net\Proxy_TypeProxy.cpp java\lang\Thread_UncaughtExceptionHandlerProxy.cpp java\io\OutputStreamWriterProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\internal\model\hamster\GameHamsterProxy.cpp java\util\LinkedListProxy.cpp java\util\function\IntSupplierProxy.cpp java\util\concurrent\ExecutorServiceProxy.cpp java\time\zone\ZoneOffsetTransitionRule_TimeDefinitionProxy.cpp java\time\chrono\ChronoLocalDateProxy.cpp java\nio\channels\ReadableByteChannelProxy.cpp java\lang\AppendableProxy.cpp java\util\concurrent\SemaphoreProxy.cpp java\io\OptionalDataExceptionProxy.cpp javax\security\auth\SubjectProxy.cpp java\nio\charset\CoderResult_CacheProxy.cpp java\util\function\DoubleSupplierProxy.cpp java\lang\ObjectProxy.cpp java\util\function\DoublePredicateProxy.cpp java\util\ComparatorProxy.cpp java\nio\channels\FileChannelProxy.cpp java\lang\annotation\RetentionPolicyProxy.cpp java\util\function\LongSupplierProxy.cpp java\nio\charset\spi\CharsetProviderProxy.cpp java\time\temporal\TemporalQueryProxy.cpp java\util\function\IntBinaryOperatorProxy.cpp java\util\function\UnaryOperatorProxy.cpp java\util\DoubleSummaryStatisticsProxy.cpp java\net\InetAddressProxy.cpp java\nio\file\DirectoryStreamProxy.cpp java\util\regex\MatcherProxy.cpp java\text\FieldPositionProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\internal\model\territory\EditorTerritoryProxy.cpp java\lang\reflect\ExecutableProxy.cpp sun\util\calendar\BaseCalendar_DateProxy.cpp java\io\PrintWriterProxy.cpp java\net\InterfaceAddressProxy.cpp java\util\SetProxy.cpp java\security\PrivilegedExceptionActionProxy.cpp sun\security\util\DebugProxy.cpp java\nio\file\CopyOptionProxy.cpp java\lang\ThrowableProxy.cpp java\time\format\ResolverStyleProxy.cpp java\lang\DoubleProxy.cpp java\lang\reflect\WildcardTypeProxy.cpp java\lang\invoke\MethodType_ConcurrentWeakInternSetProxy.cpp sun\reflect\LangReflectAccessProxy.cpp java\util\function\ObjIntConsumerProxy.cpp java\nio\file\attribute\GroupPrincipalProxy.cpp java\nio\file\spi\FileSystemProviderProxy.cpp java\lang\ref\ReferenceQueueProxy.cpp javafx\beans\property\ReadOnlyListWrapperProxy.cpp java\util\function\BiConsumerProxy.cpp java\lang\NumberProxy.cpp java\util\Map_EntryProxy.cpp java\util\function\IntToDoubleFunctionProxy.cpp java\io\BufferedWriterProxy.cpp java\nio\channels\CompletionHandlerProxy.cpp java\io\FileProxy.cpp java\time\chrono\ChronoZonedDateTimeProxy.cpp java\time\format\DecimalStyleProxy.cpp java\lang\ComparableProxy.cpp java\security\CodeSourceProxy.cpp java\nio\file\attribute\FileStoreAttributeViewProxy.cpp java\time\temporal\TemporalAdjusterProxy.cpp java\util\HashMap_NodeProxy.cpp java\security\cert\CertificateFactoryProxy.cpp java\net\URLProxy.cpp java\util\function\IntConsumerProxy.cpp java\util\regex\MatchResultProxy.cpp java\nio\ByteBufferProxy.cpp java\time\format\DateTimeFormatterBuilder_CompositePrinterParserProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\external\model\HamsterGameProxy.cpp java\nio\file\PathMatcherProxy.cpp java\util\stream\IntStream_BuilderProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\external\model\TerritoryProxy.cpp java\net\URIProxy.cpp javafx\collections\transformation\SortedListProxy.cpp java\lang\IllegalAccessExceptionProxy.cpp de\unistuttgart\iste\rss\oo\hamstersimulator\datatypes\DirectionProxy.cpp sun\reflect\generics\tree\FieldTypeSignatureProxy.cpp java\net\URLStreamHandlerProxy.cpp java\time\OffsetDateTimeProxy.cpp java\lang\reflect\TypeProxy.cpp java\util\OptionalProxy.cpp java\time\temporal\ChronoFieldProxy.cpp java\net\ContentHandlerFactoryProxy.cpp javafx\beans\property\ReadOnlyListWrapper_ReadOnlyPropertyImplProxy.cpp java\util\HashMapProxy.cpp java\util\function\DoubleBinaryOperatorProxy.cpp java\nio\charset\CoderResultProxy.cpp sun\reflect\generics\repository\ConstructorRepositoryProxy.cpp java\lang\invoke\InvokersProxy.cpp java\util\HashtableProxy.cpp javafx\beans\property\ObjectPropertyProxy.cpp java\util\IteratorProxy.cpp javafx\beans\property\PropertyProxy.cpp java\security\cert\CertPathProxy.cpp java\util\LinkedHashMap_EntryProxy.cpp java\io\FileDescriptorProxy.cpp java\time\ClockProxy.cpp java\security\Provider_ServiceKeyProxy.cpp javafx\beans\value\ChangeListenerProxy.cpp java\nio\MappedByteBufferProxy.cpp

OBJS=$(SOURCES:.cpp=.obj)

CPP=cl.exe
INC=/I .\ /I "$(JAVA_HOME)/include" /I "$(JAVA_HOME)/include/win32" /I "$(JNIPP_HOME)/include"
CPPFLAGS=/nologo /GX /W3 /FD /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "__NoPartialSpec" $(INC) /c
LINK=link.exe
LINKFLAGS=/nologo /machine:x64 /libpath:"$(JNIPP_HOME)/lib"

!IF "$(TARGETTYPE)" == "DLL"
CPPFLAGS=$(CPPFLAGS) /D "_USRDLL"
EXT="dll"
LINKFLAGS=$(LINKFLAGS) /incremental:no /dll
!ELSEIF "$(TARGETTYPE)" == "CONSOLEAPP"
EXT="exe"
LINKFLAGS=$(LINKFLAGS) /subsystem:console /incremental:no
!ENDIF

!IF "$(CFG)" == "DEBUG"

CPPFLAGS=$(CPPFLAGS) /MDd /Zi /Od /D "_DEBUG"
OUTDIR=Debug
LINKFLAGS=$(LINKFLAGS) /debug
LINKOBJS=$(OBJS:.obj=_d.obj)
LINKLIBS=libJNIPPCore_d.lib

TARGETNAME=rss-hamster_d

"$(OUTDIR)":
	if not exist "$(OUTDIR)\$(NULL)" mkdir "$(OUTDIR)"

.cpp.obj:
	$(CPP) @<< $(CPPFLAGS) /Fo$(<:.cpp=_d.obj) $<
<<

!ELSE

CPPFLAGS=$(CPPFLAGS) /MD /O2 /D "NDEBUG"
OUTDIR=Release
LINKOBJS=$(OBJS)
LINKLIBS=libJNIPPCore.lib

TARGETNAME=rss-hamster

"$(OUTDIR)":
	if not exist "$(OUTDIR)\$(NULL)" mkdir "$(OUTDIR)"

.cpp.obj:
	$(CPP) @<< $(CPPFLAGS) /Fo$(<:.cpp=.obj) $<
<<

!ENDIF

"$(OUTDIR)\$(TARGETNAME).$(EXT)" : "$(OUTDIR)" $(OBJS)
	$(LINK) @<< $(LINKFLAGS) /out:"$(OUTDIR)\$(TARGETNAME).$(EXT)" $(LINKOBJS) $(LINKLIBS)
<<

all : "$(OUTDIR)\$(TARGETNAME).$(EXT)"

clean::
	-@del $(LINKOBJS:/=\)
	-@rmdir /s /q $(OUTDIR)

rebuild : clean all
